.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #e5e7eb;
}

.app-header {
  padding: 16px 24px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: radial-gradient(circle at top left, #1e293b, #020617);
}

.title-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-circle {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  background: linear-gradient(135deg, #22c55e, #0ea5e9);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #020617;
}

.app-header h1 {
  margin: 0;
  font-size: 1.25rem;
}

.app-header p {
  margin: 2px 0 0;
  font-size: 0.85rem;
  color: #9ca3af;
}

.header-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  color: #9ca3af;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #22c55e;
  box-shadow: 0 0 8px rgba(34, 197, 94, 0.6);
}

.app-main {
  flex: 1;
  display: grid;
  grid-template-columns: minmax(0, 360px) minmax(0, 1fr);
  gap: 16px;
  padding: 16px 24px 24px;
}

@media (max-width: 900px) {
  .app-main {
    grid-template-columns: minmax(0, 1fr);
  }
}

.left-panel,
.right-panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  background: rgba(15, 23, 42, 0.95);
  border-radius: 16px;
  padding: 16px 18px;
  border: 1px solid rgba(148, 163, 184, 0.3);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.7);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-header h2 {
  margin: 0;
  font-size: 1rem;
}

.badge {
  background: rgba(148, 163, 184, 0.18);
  border-radius: 999px;
  padding: 3px 10px;
  font-size: 0.75rem;
  color: #e5e7eb;
}

.machine-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 260px;
  overflow: auto;
}

.machine-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.15s ease;
}

.machine-item:hover {
  border-color: rgba(148, 163, 184, 0.6);
  background: rgba(15, 23, 42, 0.95);
}

.machine-item.selected {
  border-color: #22c55e;
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.7);
}

.machine-main {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.machine-name-row {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.machine-name {
  font-weight: 600;
  font-size: 0.95rem;
}

.machine-code {
  font-size: 0.75rem;
  color: #9ca3af;
}

.machine-meta {
  display: flex;
  gap: 8px;
  font-size: 0.75rem;
  color: #9ca3af;
  flex-wrap: wrap;
}

.pill {
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 0.7rem;
  border: 1px solid transparent;
}

.icon-button {
  border: none;
  outline: none;
  background: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 999px;
  cursor: pointer;
  color: #9ca3af;
  transition: background 0.15s ease, color 0.15s ease;
}

.icon-button.delete:hover {
  background: rgba(239, 68, 68, 0.12);
  color: #fca5a5;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px 12px;
  margin-top: 6px;
  font-size: 0.8rem;
}

.form-grid label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #cbd5f5;
}

.form-grid input {
  border-radius: 10px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  padding: 6px 8px;
  background: rgba(15, 23, 42, 0.9);
  color: #e5e7eb;
  font-size: 0.8rem;
  outline: none;
}

.form-grid input:focus {
  border-color: #22c55e;
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.4);
}

.thresholds {
  grid-column: 1 / -1;
  background: rgba(15, 23, 42, 0.9);
  border-radius: 12px;
  padding: 8px 10px;
  border: 1px dashed rgba(148, 163, 184, 0.5);
  margin-top: 4px;
}

.thresholds-header {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  color: #eab308;
  margin-bottom: 6px;
}

.threshold-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
}

.primary-button {
  grid-column: 1 / -1;
  margin-top: 4px;
  border-radius: 999px;
  border: none;
  outline: none;
  background: linear-gradient(135deg, #22c55e, #0ea5e9);
  color: #020617;
  padding: 8px 12px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
  transition: transform 0.08s ease, box-shadow 0.08s ease;
  box-shadow: 0 10px 30px rgba(34, 197, 94, 0.35);
}

.primary-button:disabled {
  opacity: 0.6;
  cursor: default;
  box-shadow: none;
}

.primary-button:not(:disabled):hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 40px rgba(14, 165, 233, 0.45);
}

.ghost-button {
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: transparent;
  color: #e5e7eb;
  padding: 4px 10px;
  font-size: 0.8rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.ghost-button:hover {
  background: rgba(15, 23, 42, 0.9);
}

.machine-overview {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  font-size: 0.85rem;
}

.machine-overview h3 {
  margin: 0 0 4px;
}

.muted {
  color: #9ca3af;
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 2px 0;
}

.threshold-summary {
  min-width: 180px;
  background: rgba(15, 23, 42, 0.9);
  border-radius: 12px;
  padding: 8px 10px;
  font-size: 0.8rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.threshold-summary p {
  margin: 0 0 4px;
  color: #e5e7eb;
  font-weight: 500;
}

.threshold-summary ul {
  list-style: none;
  margin: 0;
  padding-left: 12px;
  color: #9ca3af;
}

.threshold-summary li {
  margin-bottom: 2px;
}

.chart-wrapper {
  margin-top: 4px;
  height: 260px;
}

.sensor-instructions {
  font-size: 0.8rem;
  color: #9ca3af;
}

.sensor-instructions ol {
  padding-left: 18px;
}

.sensor-instructions code {
  display: inline-block;
  padding: 2px 4px;
  border-radius: 6px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.4);
  font-size: 0.75rem;
  color: #e5e7eb;
}

.sensor-instructions pre {
  margin: 6px 0;
  padding: 6px 8px;
  background: rgba(15, 23, 42, 0.9);
  border-radius: 8px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  font-size: 0.75rem;
  overflow-x: auto;
}

.empty {
  font-size: 0.85rem;
  color: #9ca3af;
}

.empty p {
  margin: 4px 0;
}

.empty-card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 120px;
  font-size: 0.9rem;
  color: #9ca3af;
}

.card-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.toast {
  position: fixed;
  right: 24px;
  bottom: 24px;
  z-index: 50;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 999px;
  font-size: 0.8rem;
  cursor: pointer;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.8);
}

.toast-success {
  background: rgba(22, 163, 74, 0.98);
  color: #ecfdf5;
}

.toast-error {
  background: rgba(220, 38, 38, 0.98);
  color: #fee2e2;
}